EH                                           0
TH T100099-0021
TPI 1.0001                              N
0001  3.20 W
00ANN
01A01                                                                                                              {{fixed-front loanNumber}}           123500.00  4.50036005
02A{{fixed-front streetAddress}}{{fixed-front city}}{{fixed-front state}}{{fixed-front zip}}    1  F1See Preliminary Title Report                                                    1920
02B  {{fixed-front transactionType}}                                                                                1A MARRIED MAN                                               1
02CJohn E Smith
03ABW{{fixed-front ssn}}John                               E                                  {{fixed-front lastName}}                          708652935233 12M3 N         19810221
03B{{fixed-front ssn}}5
03B{{fixed-front ssn}}6
03B{{fixed-front ssn}}8
03C{{fixed-front ssn}}ZG5526 W. 26TH STREET                               Cicero                             IL60804    R100
04A{{fixed-front ssn}}NOBERT PLATING COMPANY             340 NORTH ASLAND AVE               Chicago                            IL60607    N100 10LABOR LABOR              3124214040
05H{{fixed-front ssn}}125         700.00
05H{{fixed-front ssn}}226         625.76
05H{{fixed-front ssn}}214         309.97
05H{{fixed-front ssn}}202          62.88
05I{{fixed-front ssn}}20        2607.05
06L{{fixed-front ssn}}                                                                                                                                                                                     N  NN
07A      130000.00                                                     3167.68        6443.75                                                     1026.75
07B01        1000.00
08A{{fixed-front ssn}}NNNNNNNNN01YN
09A{{fixed-front ssn}}
10R{{fixed-front ssn}}5
00070 3.20
99BNF1      130000.00
ADSLoanOriginatorID
ADSLoanOriginationCompanyID           00000123456
ADSSupervisoryAppraiserLicenseNumber
00011 3.20
LNC{{fixed-front lienPosition}}F01                 N                                N                               NN
PIDCONF 30 YEAR FIXED            STM-CF30
PCH360     N
TT 1
ET 0
